{
    "tradebot_api_key": "fa46kPOVnHT2a4aFmQS11dd70290",
    "steam_api_key": "CFBC4A70290D1647D771A3016F59EAC7",
    "username": "dima_spain",
    "steam_username": "marvinfarm_5",
    "steam_password": "koloboc1337",
    "steam_user_id": "1249018443"
}